# TransactIQ

./: .dockerignore  .env.example  .gitignore  README.md  build.gradle.kts  docker-compose.yml  settings.gradle.kts
dashboard/: .gitkeep  index.html  package-lock.json  package.json  vite.config.js
dashboard/src/: App.jsx  styles.css
db-migrations/db/migration/: V1__payments.sql  V2__outbox_and_processed_events.sql  V3__payment_fraud_columns.sql
deploy/helm/transactiq/: Chart.yaml  README.md  values.yaml
deploy/helm/transactiq/templates/: _helpers.tpl  fraud.yaml  gateway.yaml  kafka.yaml  mysql.yaml  ollama.yaml  processor.yaml  redis.yaml
gradle/: libs.versions.toml
ops/grafana/provisioning/dashboards/: .gitkeep  provider.yml  transactiq.json
ops/grafana/provisioning/datasources/: prometheus.yml
ops/prometheus/: prometheus.yml
scripts/: loadtest.py  pull-ollama-model.sh  soak-test.sh
services/fraud-service/: Dockerfile  build.gradle.kts
services/fraud-service/src/main/java/com/transactiq/fraud/: FraudServiceApplication.java
services/fraud-service/src/main/java/com/transactiq/fraud/api/: FraudController.java  FraudEvaluationRequest.java
services/fraud-service/src/main/java/com/transactiq/fraud/config/: FraudServiceConfig.java  LlmConfig.java
services/fraud-service/src/main/java/com/transactiq/fraud/domain/: Decision.java  FraudDecision.java
services/fraud-service/src/main/java/com/transactiq/fraud/rules/: CustomerActivityStore.java  FraudRulesEngine.java  RuleFindings.java
services/fraud-service/src/main/java/com/transactiq/fraud/triage/: FraudReasoner.java  FraudTriageService.java  RuleBasedReasoner.java
services/fraud-service/src/main/java/com/transactiq/fraud/triage/llm/: FraudAssistant.java  LlmFraudReasoner.java  LlmVerdict.java
services/fraud-service/src/main/resources/: application.yml
services/fraud-service/src/test/java/com/transactiq/fraud/: FraudTriageSyntheticTest.java
services/payment-gateway/: Dockerfile  build.gradle.kts
services/payment-gateway/src/main/java/com/transactiq/gateway/: PaymentGatewayApplication.java
services/payment-gateway/src/main/java/com/transactiq/gateway/api/: PaymentController.java  PaymentRequest.java  PaymentResponse.java
services/payment-gateway/src/main/java/com/transactiq/gateway/config/: WebConfig.java
services/payment-gateway/src/main/java/com/transactiq/gateway/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java
services/payment-gateway/src/main/java/com/transactiq/gateway/event/: PaymentRequestedEvent.java
services/payment-gateway/src/main/java/com/transactiq/gateway/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java
services/payment-gateway/src/main/java/com/transactiq/gateway/service/: IdempotencyService.java  PaymentService.java  PaymentWriter.java
services/payment-gateway/src/main/resources/: application.yml
services/payment-gateway/src/test/java/com/transactiq/gateway/: IdempotencyIT.java
services/payment-processor/: Dockerfile  build.gradle.kts
services/payment-processor/src/main/java/com/transactiq/processor/: PaymentProcessorApplication.java
services/payment-processor/src/main/java/com/transactiq/processor/consumer/: PaymentEventListener.java
services/payment-processor/src/main/java/com/transactiq/processor/domain/: Payment.java  PaymentRepository.java  PaymentStatus.java  ProcessedEvent.java  ProcessedEventRepository.java
services/payment-processor/src/main/java/com/transactiq/processor/event/: PaymentOutcomeEvent.java  PaymentRequestedEvent.java
services/payment-processor/src/main/java/com/transactiq/processor/fraud/: Decision.java  FraudDecider.java  FraudDecision.java  FraudStub.java  RemoteFraudDecider.java
services/payment-processor/src/main/java/com/transactiq/processor/outbox/: OutboxEvent.java  OutboxRelay.java  OutboxRepository.java
services/payment-processor/src/main/java/com/transactiq/processor/service/: PaymentProcessingService.java
services/payment-processor/src/main/resources/: application.yml
services/payment-processor/src/test/java/com/transactiq/processor/: BlockRoutingIT.java  ReplayIdempotencyIT.java
